<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hope multiservice</title>
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel="stylesheet" href="a-propos.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="presentation.html">Présentation</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="apropos.html">Apropos</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- about section start -->

<section class="hero">
        <h1>À-propos de notre entreprise</h1>
        <p>Depuis 2005, nous nous engageons dans l'achat et la vente de bois ainsi que la construction de routes en terre battue, avec pour objectif d'offrir des services de qualité et durables.</p>
        <p></p>
    </section>

    <section class="content">
        <div class="row">
            <div class="column">
                <h2>Notre histoire</h2>
                <p class="ttt">Créée en 2005, notre entreprise s’est imposée comme un acteur clé dans le domaine de l'achat et de la vente de bois, ainsi que dans la construction de routes en terre battue. Depuis ses débuts modestes, l’entreprise a toujours mis un point d’honneur à satisfaire les besoins croissants de ses clients tout en respectant les normes les plus élevées de qualité et de durabilité.
Notre histoire est avant tout celle d’une passion pour l'excellence et le développement durable. Nous avons commencé avec une petite équipe dévouée, partageant une vision commune : transformer les ressources naturelles en opportunités tout en préservant leur équilibre écologique. 
</p>
            </div>
            <div class="column">
                <h2>Nos services</h2>
                <p>Nous proposons l'achat et la vente de bois de haute qualité ainsi que la construction de routes en terre battue. Nos solutions sont adaptées à vos besoins spécifiques.</p>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h2>Notre vision</h2>
                <p>Être un leader dans notre secteur tout en respectant l'environnement et en contribuant au développement durable des communautés locales.</p>
            </div>
            <div class="column">
                <h2>Nos valeurs</h2>
                <p>Intégrité, excellence, et engagement envers nos clients et partenaires sont les piliers de notre succès.</p>
            </div>
        </div>
    </section>

 <footer>
   <div class="input-group">
                              
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
          <section id="newsletter">
        <h2 class="uni">Abonnez-vous à notre newsletter</h2>
        <form action="#">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <input type="text" placeholder="Prénom" required>
            <input type="text" placeholder="Nom" required>
            <button type="submit">S'abonner</button>
        </form>
    </section>

            <p class="mb-0"> RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete </p>
        </div>
    </div>
    <!-- Footer End -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>