<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hope multiservice</title>
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo2.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Accueil</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="presentation.html">Présentation</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="apropos.html">Apropos</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- about section start -->
     
               <section class="presentation">
        <h1 class="presentation-title">Présentation</h1>
        <div class="presentation-content">
            <div class="presentation-block">
                <h2>Qui sommes-nous ?</h2>
                <p>
                    Hope Multi Service est une entreprise spécialisée dans l'achat et la vente de bois. 
                    Fondée sur des valeurs d'intégrité, de qualité et de durabilité, notre mission est de 
                    répondre aux besoins de nos clients tout en respectant l'environnement et les normes 
                    internationales. Avec une expertise solide dans le domaine, nous nous engageons à fournir 
                    des produits de bois de haute qualité, adaptés à divers projets de construction et de 
                    menuiserie.
                </p>
            </div>
            <div class="presentation-block">
                <h2>Nos actions</h2>
                <p>
                    Nos activités s'étendent de l'achat de bois auprès de fournisseurs certifiés, à la vente 
                    de produits finis pour les particuliers et les entreprises. Nous proposons également des 
                    services de conseil pour accompagner nos clients dans leurs projets. Hope Multi Service 
                    se distingue par son engagement envers la satisfaction client et son approche proactive 
                    pour trouver des solutions adaptées à chaque demande.
                </p>
            </div>
        </div>
    </section>

<section class="responsables">
    <h1 class="responsables-title">Les Responsables</h1>
    <div class="responsables-content">
        <div class="responsable">
            <img src="tilet.jpg" alt="Tilet Kalemba" class="responsable-photo">
            <h2 class="responsable-name">Tilet Kalemba</h2>
            <p class="responsable-description">
                Tilet Kalemba est le premier responsable de l'entreprise. Il dirige avec professionnalisme et s'assure du bon fonctionnement de toutes les opérations.
            </p>
        </div>
        <div class="responsable">
            <img src="tilet.jpg" alt="Marie Ndala" class="responsable-photo">
            <h2 class="responsable-name">Marie Ndala</h2>
            <p class="responsable-description">
                Marie Ndala est la responsable des ventes. Elle gère les relations avec les clients et garantit la satisfaction dans chaque transaction.
            </p>
        </div>
        <div class="responsable">
            <img src="tilet.jpg" alt="Jean Mbala" class="responsable-photo">
            <h2 class="responsable-name">Jean Mbala</h2>
            <p class="responsable-description">
                Jean Mbala est en charge des opérations. Il veille à la qualité des services et à la coordination entre les différentes équipes.
            </p>
        </div>
    </div>
</section>

<div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         
                      </div>
                   </div>
                </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      
                            <div class="input-group">
                              
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4">
        <div class="container text-center">
          <section id="newsletter">
        <h2 class="uni">Abonnez-vous à notre newsletter</h2>
        <form action="#">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <input type="text" placeholder="Prénom" required>
            <input type="text" placeholder="Nom" required>
            <button type="submit">S'abonner</button>
        </form>
    </section>

            <p class="mb-0"> RCCM: CD/KNG/RCCM/19-B-01070 | ID Nat: 01-K6500-N48064X; Adresse physique: 1 ère rue. 17 B. Av. Peinture. Q/ Funa. C/Limete </p>
        </div>
    </div>
    <!-- Footer End -->

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>